# DogBook

src/: DogBook.sln  Rules.ruleset  stylecop.json
src/Data/DogBook.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  DogBook.Data.csproj  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/DogBook.Data.Common/: IDbQueryRunner.cs
src/Data/DogBook.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/DogBook.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/DogBook.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Dog.cs  DogBook.Data.Models.csproj  Event.cs  Gender.cs  Post.cs  Setting.cs  Vote.cs  VoteType.cs
src/Data/DogBook.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/DogBook.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201002001310_Initial.Designer.cs  20201002001310_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Data/DogBook.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/DogBook.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/DogBook.Common/: GlobalConstants.cs
src/Services/DogBook.Services.Data/: DogBook.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/DogBook.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/DogBook.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/DogBook.Services.Data.Tests/: DogBook.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/DogBook.Web.Tests/: DogBook.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/DogBook.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/DogBook.Web/: DogBook.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/DogBook.Web.ViewModels/: DogBook.Web.ViewModels.csproj  ErrorViewModel.cs
src/Web/DogBook.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/DogBook.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/DogBook.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/DogBook.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/DogBook.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/Web/DogBook.Web/Properties/: launchSettings.json
src/Web/DogBook.Web/Views/: _ViewImports.cshtml
src/Web/DogBook.Web/Views/Home/: Index.cshtml
src/Web/DogBook.Web/Views/Settings/: Index.cshtml
src/Web/DogBook.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
